<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User Entry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
  }

  /* Green */
  .success {
    border-color: #4CAF50;
    color: green;
    margin: 24px 12px 24px 12px;
  }

  .success:hover {
    background-color: #4CAF50;
    color: white;
  }

  /* Blue */
  .info {
    border-color: #2196F3;
    color: dodgerblue;
    margin: 24px 12px 24px 12px;
  }

  .info:hover {
    background: #2196F3;
    color: white;
  }

  /* Orange */
  .warning {
    border-color: #ff9800;
    color: orange;
    margin: 24px 12px 24px 12px;
  }

  .warning:hover {
    background: #ff9800;
    color: white;
  }

  /* Red */
  .danger {
    border-color: #f44336;
    color: red;
    margin: 24px 12px 24px 12px;
  }

  .danger:hover {
    background: #f44336;
    color: white;
  }

  /* Gray */
  .default {
    border-color: #e7e7e7;
    color: black;
    margin: 24px 12px 24px 12px;
  }

  .default:hover {
    background: #e7e7e7;
  }
  </style>
  </head>
  <body>
    <h1>Forms List</h1>

  <a href="https://docs.google.com/forms/d/e/1FAIpQLSchDPXqUo1drD0RxORWVEVMTfARwtOp_kz9yNPKlgNzNX8HJA/viewform?usp=pp_url"><button class="btn success">Daily Man Power Entry</button></a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0MY6MYdI6K3AVNIOb5QBfYEWSIg5g5FCWzXZCzKw0wRJoZA/viewform?usp=pp_url"><button class="btn info">Diesel Purchase</button></a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdrSuBu7pybRQ-1NSl5R5NPvMtZvf6AVAtiKNJGF0qb_gPoGA/viewform?usp=pp_url"><button class="btn warning">Diesel Issue</button></a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdcbBAhd-06usvd7AKboEq6Zauba3-Uvjbr-ONuAw4zGwALhg/viewform?usp=pp_url"><button class="btn danger">Daily Site Measeurement </button></a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSewaZAH08aKTvLDgRRHKIQ7Et-twxtwsG0JhLlVt6nNaXxNFQ/viewform?usp=pp_url"><button class="btn default">Material Entry</button></a>

  </body>
</html>
